<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00"
                    android:hint="Date"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:nextFocusDown="@+id/timeEditText" />

                <EditText
                    android:id="@+id/timeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:imeOptions="actionNext"
                    android:inputType="time"
                    android:nextFocusDown="@+id/fromEditText" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/fromEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="From"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@+id/toEditText" />

                <EditText
                    android:id="@+id/toEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="To"
                    android:imeOptions="actionGo"
                    android:inputType="textPostalAddress" />

                <Button
                    android:id="@+id/searchEventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="Search" />
            </LinearLayout>
            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="396dp" >

            </ListView>
            
        </LinearLayout>
       
    </ScrollView>

</LinearLayout>