<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >



        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/timeEditText"
                android:hint="Date"
                android:inputType="date" />
		
            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/fromEditText"
                android:hint="Time"
                android:inputType="time" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/fromEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/toEditText"
                android:layout_weight="1"
                android:hint="From"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/toEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:layout_weight="1"
                android:hint="To"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/searchEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="Search" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="346dp"
            android:layout_weight="2.08" >
        </ListView>


</LinearLayout>